# ProyectRefit

./: ProyectRefit.sln
ProyectRefit.Backend/: Program.cs  ProyectRefit.Backend.csproj  Startup.cs
ProyectRefit.Backend/Controllers/: ProductController.cs  UsersController.cs  ValuesController.cs
ProyectRefit.Backend/Models/: Product.cs  User.cs
ProyectRefit.Backend/Properties/: launchSettings.json
ProyectRefit.Backend/bdContext/: ApplicationContext.cs
ProyectRefit/ProyectRefit/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProyectRefit.csproj
ProyectRefit/ProyectRefit.Android/: MainActivity.cs  ProyectRefit.Android.csproj
ProyectRefit/ProyectRefit.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ProyectRefit/ProyectRefit.Android/Resources/: Resource.designer.cs
ProyectRefit/ProyectRefit.Android/Resources/xml/: file_paths.xml
ProyectRefit/ProyectRefit.iOS/: AppDelegate.cs  Info.plist  Main.cs  ProyectRefit.iOS.csproj
ProyectRefit/ProyectRefit.iOS/Properties/: AssemblyInfo.cs
ProyectRefit/ProyectRefit/Insfratructure/: InstanceLocator.cs
ProyectRefit/ProyectRefit/Interface/: IApiService.cs
ProyectRefit/ProyectRefit/Models/: Menu.cs  Post.cs  Product.cs  User.cs
ProyectRefit/ProyectRefit/Validation/: EmailRule.cs  ValidationIsNull.cs
ProyectRefit/ProyectRefit/ViewModels/: AddProductViewModel.cs  BaseViewModel.cs  EditViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MenuItemViewModel.cs  PostViewModel.cs  ProductItemViewModel.cs  ProductViewModel.cs  RegisterUserViewModel.cs  SelectProductCommand.cs
ProyectRefit/ProyectRefit/Views/: AddProductPage.xaml  AddProductPage.xaml.cs  EditProductPage.xaml  EditProductPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  PostPage.xaml  PostPage.xaml.cs  ProductPage.xaml  ProductPage.xaml.cs  RegisterUserPage.xaml  RegisterUserPage.xaml.cs
ProyectRefit/ProyectRefit/service/: HttpService.cs  Response.cs
